http {
	server {
		listen 0.0.0.0:4242;

		location / {
			root ./42library/html;
			allow_methods GET;
			index index.html;
		}
		location /42library {
			root ./42library;
			allow_methods GET POST;
			index index.py;
			cgi_ext .py;
		}
		location /images {
			root ./42library;
			allow_methods GET DELETE;
		}
		location /static {
			root ./42library;
			allow_methods GET;
		}
	}
}
