http {
	server {
		listen 0.0.0.0:4242;

		location /42library {
			root ./sample_site/42library;
			allow_methods GET POST;
			client_max_body_size 1M;
			cgi_ext .py;
			index index.py;
		}
		location /42library/html {
			root ./sample_site;
			allow_methods GET;
			index index.html;
		}
		location /42library/images {
			root ./sample_site;
			allow_methods GET;
		}
		location /42library/static {
			root ./sample_site;
			allow_methods GET;
		}
	}
}
