http {
    server {
        listen 80;
        listen 81;

        server_name example.com;
        server_name example2.com;

        error_page 404 /404.html;
        error_page 500 502 503 504 /50x.html;

        location / {
            # GET POST以外は403
            allow_methods GET POST;
            allow_methods DELETE;
            root /var/www/html;
            root /var/www/html2;
            index index.html;
            index index2.html;
            autoindex on;
            autoindex off;
            upload on;
            upload off;
            return 301 /new-location;
            return 302 /new2-location;
            client_max_body_size 10M;
            client_max_body_size 1M;
            cgi_ext .php;
            cgi_ext .py;
        }
    }
}
