
http {
    server {
        listen 80;

        server_name example1.com;

        error_page 404 /404.html;
        error_page 500 502 503 504 /50x.html;

        location / {
            # GET POST以外は403
            allow_methods GET POST;
            root /var/www/html;
            index index.html;
            autoindex on;
            upload on;

            try_files $uri $uri/ =404;
        }
    }

    server {
        listen 3000;

        server_name example2.com;

        error_page 404 /404.html;
        error_page 500 502 503 504 /50x.html;

        location / {
            # GET POST以外は403
            allow_methods GET POST;
            root /var/www/html;
            index index.html;
            autoindex on;
            upload on;

            try_files $uri $uri/ =404;
        }
    }
}
